<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://unpkg.com/htmx.org@1.5.0"></script>
    <title>Home</title>

</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css">

    <div class=" container ">
        <div class="header ">
            <div class="full-name ">
                <span class="first-name ">Maro</span>
                <span class="last-name ">Akpobi</span>
            </div>
            <div class="contact-info ">
                <span class="email ">Email: </span>
                <span class="email-val ">akpobimaro@gmail.com</span>
                <span class="separator "></span>
                <span class="phone ">Phone: </span>
                <span class="phone-val ">+2349053305096</span>
            </div>

            <div class="about ">
                <span class="position ">Front-End Developer </span>
                <span class="desc ">
        I am a Backend developer with more than 3 years of experience writing html, css, and js. I' m motivated, result-focused and seeking a successful team-oriented company with opportunity to grow. </span>
            </div>
        </div>
        <div class="details ">
            <div class="section ">
                <div class="section__title ">Experience</div>
                <div class="section__list ">
                    <div class="section__list-item ">
                        <div class="left ">
                            <div class="name ">KlowdBox</div>
                            <div class="addr ">San Fr, CA</div>
                            <div class="duration ">Jan 2011 - Feb 2015</div>
                        </div>
                        <div class="right ">
                            <div class="name ">Fr developer</div>
                            <div class="desc ">did This and that</div>
                        </div>
                    </div>
                    <div class="section__list-item ">
                        <div class="left ">
                            <div class="name ">Akount</div>
                            <div class="addr ">San Monica, CA</div>
                            <div class="duration ">Jan 2011 - Feb 2015</div>
                        </div>
                        <div class="right ">
                            <div class="name ">Fr developer</div>
                            <div class="desc ">did This and that</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="section ">
                <div class="section__title ">Education</div>
                <div class="section__list ">
                    <div class="section__list-item ">
                        <div class="left ">
                            <div class="name ">Sample Institute of technology</div>
                            <div class="addr ">San Fr, CA</div>
                            <div class="duration ">Jan 2011 - Feb 2015</div>
                        </div>
                        <div class="right ">
                            <div class="name ">Fr developer</div>
                            <div class="desc ">did This and that</div>
                        </div>
                    </div>
                    <div class="section__list-item ">
                        <div class="left ">
                            <div class="name ">Akount</div>
                            <div class="addr ">San Monica, CA</div>
                            <div class="duration ">Jan 2011 - Feb 2015</div>
                        </div>
                        <div class="right ">
                            <div class="name ">Fr developer</div>
                            <div class="desc ">did This and that</div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="section ">
                <div class="section__title ">Projects</div>
                <div class="section__list ">
                    <div class="section__list-item ">
                        <div class="name ">DSP</div>
                        <div class="text ">I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow.</div>
                    </div>

                    <div class="section__list-item ">
                        <div class="name ">DSP</div>
                        <div class="text ">I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow. <a href="/login ">link</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section ">
                <div class="section__title ">Skills</div>
                <div class="skills ">
                    <div class="skills__item ">
                        <div class="left ">
                            <div class="name ">
                                Javascript
                            </div>
                        </div>
                        <div class="right ">
                            <input id="ck1 " type="checkbox " checked/>

                            <label for="ck1 "></label>
                            <input id="ck2 " type="checkbox " checked/>

                            <label for="ck2 "></label>
                            <input id="ck3 " type="checkbox " />

                            <label for="ck3 "></label>
                            <input id="ck4 " type="checkbox " />
                            <label for="ck4 "></label>
                            <input id="ck5 " type="checkbox " />
                            <label for="ck5 "></label>

                        </div>
                    </div>

                </div>
                <div class="skills__item ">
                    <div class="left ">
                        <div class="name ">
                            CSS</div>
                    </div>
                    <div class="right ">
                        <input id="ck1 " type="checkbox " checked/>

                        <label for="ck1 "></label>
                        <input id="ck2 " type="checkbox " checked/>

                        <label for="ck2 "></label>
                        <input id="ck3 " type="checkbox " />

                        <label for="ck3 "></label>
                        <input id="ck4 " type="checkbox " />
                        <label for="ck4 "></label>
                        <input id="ck5 " type="checkbox " />
                        <label for="ck5 "></label>

                    </div>
                </div>

            </div>
            <div class="section ">
                <div class="section__title ">
                    Interests
                </div>
                <div class="section__list ">
                    <div class="section__list-item ">
                        Football, programming.
                    </div>
                </div>
            </div>
        </div>
    </div>
    </br>
    <div class="logc">
        <h2 class="treo">Contact Me</h2>
        <form method="POST" hx-post="." hx-swap="outerHTML" hx-target="this" class="ar">
            <input name="email" type="text" placeholder="Enter your Email address">
            <input name="description" type="text" placeholder="Enter your Message">
            <div></div>

            <button class="bb" type="submit">Submit</button><br>{% for message in messages %}
            <p class="errror">{{message}}
            </p>{% endfor %}
            <p class="fpass">This website was built with django <a href="https://github.com/Smyja/hngstage2.git">and the repository lives here</a></p>
        </form>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            height: 100%;
        }
        
        body {
            min-height: 100%;
            background: #eee;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }
        
        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }
        
        .header {
            margin-bottom: 30px;
        }
        
        .header .full-name {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        
        .header .first-name {
            font-weight: 700;
        }
        
        .header .last-name {
            font-weight: 300;
        }
        
        .header .contact-info {
            margin-bottom: 20px;
        }
        
        .header .email,
        .header .phone {
            color: #999;
            font-weight: 300;
        }
        
        .header .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0px 10px;
        }
        
        .header .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            text-decoration: underline;
        }
        
        .details {
            line-height: 20px;
        }
        
        .details .section {
            margin-bottom: 40px;
        }
        
        .details .section:last-of-type {
            margin-bottom: 0px;
        }
        
        .details .section__title {
            letter-spacing: 2px;
            color: #54AFE4;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        
        .details .section__list-item {
            margin-bottom: 40px;
        }
        
        .details .section__list-item:last-of-type {
            margin-bottom: 0;
        }
        
        .details .left,
        .details .right {
            vertical-align: top;
            display: inline-block;
        }
        
        .details .left {
            width: 60%;
        }
        
        .details .right {
            tex-align: right;
            width: 39%;
        }
        
        .details .name {
            font-weight: bold;
        }
        
        .details a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }
        
        .details a:hover {
            text-decoration: underline;
            color: #000;
        }
        
        .details .skills__item {
            margin-bottom: 10px;
        }
        
        .details .skills__item .right input {
            display: none;
        }
        
        .details .skills__item .right label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #C3DEF3;
            border-radius: 20px;
            margin-right: 3px;
        }
        
        .details .skills__item .right input:checked+label {
            background: #79A9CE;
        }
        
        body {
            color: #2b2a2a;
            font-family: circ, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }
        
        .bb {
            color: #fff;
            background-color: #3e7eee;
            max-width: 100%;
            width: 100%;
            max-height: 3.125rem;
            padding: .75rem 1.375rem;
            border-radius: 5px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            border-style: none;
            box-sizing: border-box;
            cursor: pointer;
            font-size: .875rem;
            font-weight: 500;
            letter-spacing: .02rem;
            line-height: 2;
            overflow: visible;
            text-decoration: none;
            vertical-align: middle;
            white-space: nowrap;
        }
        
        .logc {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        input[type="email"],
        input[type="password"] {
            outline: none;
            background: #fff;
            border: 1px solid #d7dfe6;
            border-top-color: rgb(215, 223, 230);
            border-right-color: rgb(215, 223, 230);
            border-bottom-color: rgb(215, 223, 230);
            border-left-color: rgb(215, 223, 230);
            border-radius: 3px;
            resize: none;
            display: inline-block;
            vertical-align: middle;
            width: 22.5rem;
            padding: 15px 22px;
            height: 3.125rem;
            margin-bottom: 1.5625rem;
        }
        
        input[type="number"],
        input[type="text"] {
            outline: none;
            background: #fff;
            border: 1px solid #d7dfe6;
            border-top-color: rgb(215, 223, 230);
            border-right-color: rgb(215, 223, 230);
            border-bottom-color: rgb(215, 223, 230);
            border-left-color: rgb(215, 223, 230);
            border-radius: 3px;
            resize: none;
            display: inline-block;
            vertical-align: middle;
            width: 22.5rem;
            padding: 15px 22px;
            height: 3.125rem;
            margin-bottom: 1.5625rem;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #003b75;
        }
        
        a,
        p {
            font-weight: 400;
            font-size: .875rem;
            color: #6c7884;
            font-size: .8125rem;
            letter-spacing: .01rem;
            margin: 0 0 1.25rem;
            text-align: center;
        }
        
        .ar {
            width: 370px;
            padding-left: 30px;
        }
        
        @media(max-width:500px) {
            .ar {
                width: 350px;
            }
            input[type="password"],
            input[type="email"] {
                outline: none;
                background: #fff;
                border: 1px solid #d7dfe6;
                border-top-color: rgb(215, 223, 230);
                border-right-color: rgb(215, 223, 230);
                border-bottom-color: rgb(215, 223, 230);
                border-left-color: rgb(215, 223, 230);
                border-radius: 3px;
                resize: none;
                display: inline-block;
                vertical-align: middle;
                width: 20rem;
                padding: 15px 22px;
                height: 3.125rem;
                margin-bottom: 1.5625rem;
            }
            body {
                color: #2b2a2a;
                font-family: circ, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            }
            .bb {
                color: #fff;
                background-color: #3e7eee;
                max-width: 120%;
                width: 103%;
                max-height: 3.125rem;
                padding: .75rem 1.375rem;
                border-radius: 5px;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                border-style: none;
                box-sizing: border-box;
                cursor: pointer;
                font-size: .875rem;
                font-weight: 500;
                letter-spacing: .02rem;
                line-height: 2;
                overflow: visible;
                text-decoration: none;
                vertical-align: middle;
                white-space: nowrap;
            }
            .logc {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            input[type="password"],
            input[type="email"] {
                outline: none;
                background: #fff;
                border: 1px solid #d7dfe6;
                border-top-color: rgb(215, 223, 230);
                border-right-color: rgb(215, 223, 230);
                border-bottom-color: rgb(215, 223, 230);
                border-left-color: rgb(215, 223, 230);
                border-radius: 3px;
                resize: none;
                display: inline-block;
                vertical-align: middle;
                width: 22.5rem;
                padding: 15px 22px;
                height: 3.125rem;
                margin-bottom: 1.5625rem;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                color: #003b75;
            }
            a,
            p {
                font-weight: 400;
                font-size: .875rem;
                color: #6c7884;
                font-size: .8125rem;
                letter-spacing: .01rem;
                margin: 0 0 1.25rem;
                text-align: center;
            }
            .ar {
                width: 370px;
                padding-left: 30px;
            }
            input:focus {
                border: 1px solid #3e7eee;
            }
            @media(max-width:500px) {
                .ar {
                    width: 350px;
                }
                input[type="password"],
                input[type="email"] {
                    outline: none;
                    background: #fff;
                    border: 1px solid #d7dfe6;
                    border-top-color: rgb(215, 223, 230);
                    border-right-color: rgb(215, 223, 230);
                    border-bottom-color: rgb(215, 223, 230);
                    border-left-color: rgb(215, 223, 230);
                    border-radius: 3px;
                    resize: none;
                    display: inline-block;
                    vertical-align: middle;
                    width: 20rem;
                    padding: 15px 22px;
                    height: 3.125rem;
                    margin-bottom: 1.5625rem;
                }
                 :not(output):-moz-ui-invalid {
                    box-shadow: none;
                    border: 1.5px solid #CC263D;
                }
                input:focus {
                    border: 1px solid #3e7eee;
                }
                select {
                    outline: none;
                    background: #fff;
                    border: 1px solid #d7dfe6;
                    border-top-color: rgb(215, 223, 230);
                    border-right-color: rgb(215, 223, 230);
                    border-bottom-color: rgb(215, 223, 230);
                    border-left-color: rgb(215, 223, 230);
                    border-radius: 3px;
                    resize: none;
                    display: inline-block;
                    vertical-align: middle;
                    width: 22.5rem;
                    padding: 15px 22px;
                    height: 3.125rem;
                    margin-bottom: 1.5625rem;
                }
                .treo {
                    padding-top: 150px;
                }
            }
        }
    </style>
    <script>
        document.body.addEventListener('htmx:configRequest', (event) => {
            event.detail.headers['X-CSRFToken'] = '{{ csrf_token }}';
        })
    </script>
</body>

</html>